OpenCVVisualResult/MainWindow.xaml

<Window x:Class="OpenCVVisualResult.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCVVisualResult"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"></ColumnDefinition>
            <ColumnDefinition Width="317*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="335*"></RowDefinition>
            <RowDefinition Height="84*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Left" Grid.RowSpan="2" x:Name="lstFunctions" Height="405" VerticalAlignment="Top" Width="148" Margin="4,4,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding FunctionName}"></Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"></RowDefinition>
                <RowDefinition Height="223*"></RowDefinition>
                <RowDefinition Height="37*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Pure source</Label>
            <Label Grid.Column="1">Working Source</Label>
            <Label Grid.Column="2">Result</Label>
            <Button Margin="4" Grid.Row="3">Open</Button>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Orientation="Vertical" Width="117">
                <CheckBox HorizontalContentAlignment="Center" >Pure source</CheckBox>
                <CheckBox HorizontalContentAlignment="Center" >Result</CheckBox>
            </StackPanel>
            <Button Margin="4" Grid.Row="3" Grid.Column="2">Save</Button>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"></Grid>
    </Grid>
</Window>
